* {
	font-family: "Montserrat", sans-serif !important;
}

header {
	background-color: #333;
	padding: 5em 0;
}

header h1 {
	font-size: 4rem;
	text-align: center;
	font-weight: 500;
	color: #eee;
}

header h2 {
	font-size: 2.5rem;
	text-align: center;
	font-weight: 200;
	margin-top: -.9em;
	color: #eee;
}

.hero {
	background-image: url('https://unsplash.com/photos/xhKG01FN2uk');
	background-size: cover;
	color: #eee;
}

.hero h2 {
	text-align: center;
	background-color: #000;
	background-color: rgba(0, 0, 0,.75);
}

.contact {
	padding: 2em;
}

.contact h2 {
	font-weight: 500;
}

.bg1 {
	height: 500px;
	background-color: #333;
	background-image: url('https://source.unsplash.com/1000x500/?coffee');
	background-size: cover;
	background-attachment: fixed;

}

.bg2 h2 {
	padding: 2em;
}

.bg2 {
	height: 500px;
	background-color: #EFDFCC;
	background-image: url('https://source.unsplash.com/1000x500/?coffee');
	background-size: cover;
	background-attachment: fixed;
}

.dark {
	background-color:#333;
	padding:2em;
	color: #eee;
}

.light {
	background-color:#444;
	padding:2em;
	color: #eee;
}


footer {
	background-color: #333;
	text-align: center;
	color: #eee;
	padding: 1em;
}

/* Medium and up */
@media screen and (min-width: 45em) {

}






