<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>

    <meta name="description" content="Dream Hotel | Boutique Hotel">
   
      <meta name="author" content="Jaylyn Kellen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dream Hotel</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet"> 

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <header class="grid-x">
      <div class="small-12 cell">
        <h1>Dream</h1>
        <h2>Hotel</h2>
      </div>
    </header>

    <section class="grid-x hero">
      <div class="small-12 cell">
        <h2>Helping give you a Dream Stay.</h2>
        
         <img sizes="(max-width: 767px) 100vw, 100vw" srcset="https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=387&amp;q=80 387w, https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80 687w, https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=774&amp;q=80 774w, https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=987&amp;q=80 987w, https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1287&amp;q=80 1287w, https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1374&amp;q=80 1374w, https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1587&amp;q=80 1587w, https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1870&amp;q=80 1870w" src="https://images.unsplash.com/photo-1505576391880-b3f9d713dc4f?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80" alt="planters with plant near area rug inside room" class="tB6UZ a5VGX" style="aspect-ratio:1870 / 2805">
      </div>
    </section>

    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h3>Inspiring your journey.</h3>
        <p>Jelly beans toffee pudding tiramisu sesame snaps donut. Wafer halvah sweet chocolate cookie. Pastry pie chocolate bar bear claw pastry carrot cake.</p>
        <p>Pie toffee gummies cake sweet. Tart shortbread chocolate lollipop cupcake tiramisu dessert tootsie roll. Lollipop lollipop pudding lemon drops chupa chups shortbread tiramisu jelly beans topping. Marzipan muffin danish bonbon sweet sweet roll shortbread liquorice.</p>
      </div>
    </section>

    <section class="grid-x bg1">
      <div class="small-12 cell">
      </div>
    </section>



  <div class="small-12 medium-4 cell dark">
    <h1>Environment</h1>
    <h2>Places Around</h2>
    <a href> <h3>&hyphen; Beaches</h3>
     <h3>&hyphen; Shopping</h3>
     <h3>&hyphen; Restaurants</h3>
     <h3>&hyphen; Local Events</h3></a>
  </div>

<section class="grid-x rooms">
  <div class="small-12 medium-4 cell light">
    <h1>About Us</h1>
    <h2>Get to Know Dream Hotel</h2>
     <a href="about us"> <h3>&hyphen; Hotel History</h3>
     <h3>&hyphen; Meet Our Staff</h3>
    <h3>&hyphen; Testimonials</h3></a>
  </div>

<div class="about-section">
  <h1>About Us</h1>
  <p>Dream Boutique Hotel opened in 2017 in North Carolina. </p>
  <p>We are centered around hospitality and a unique experience for your stay.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://www.w3schools.com/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
  <div class="small-12 medium-4 cell dark">
    <h1>Frequently Asked Questions</h1>
    <h2>We're Here to Help</h2>
    <a href> <h3>&hyphen; Parking</h3>
    <h3>&hyphen; Cancellation Policy</h3>
   <h3>&hyphen; Amenities</h3>
    <h3>&hyphen; Reservations</h3>
  </div>
</section>

    <section class="grid-x bg2">
      <div class="small-12 cell">
      </div>
    </section> 

<section class="contactUs">
<div class="contact-panel" id="contact-panel" data-toggler=".is-active">
  <a class="contact-panel-button" data-toggle="contact-panel">Let's Get Connected</a>
  <form action="">
    <div class="row">
      <label>Full name *
        <input type="text" placeholder="Full name">
      </label>
    </div>
    <div class="row">
      <label>Email *
        <input type="email" placeholder="Email address">
      </label>
    </div>
    <div class="row">
      <label>Message *
        <textarea placeholder="Describe your needs" rows="3"></textarea>
      </label>
    </div>
    <div class="contact-panel-actions">
      <button class="cancel-button" data-toggle="contact-panel">Nevermind</button>
      <input type="submit" class="button submit-button" value="Submit">
    </div>
  </form>
</div>

<section class="map">
<div class="row">
    <div class="six columns">Google Maps</div>
    <div class="six columns">
        <div id="map_canvas"><iframe>37.865126146694536, -87.57262070274942</iframe></div>
    </div>
</div>
</section>

<section class="socialMedia">
<div class="row">
  <div class="columns">
   <h4>Check us out on Social Media</h4>
<div class="clearfix"></div>
<button type="button" class="button social facebook">
  <i class="fa fa-facebook" aria-hidden="true"></i> Facebook 
</button>
<button type="button" class="button social twitter">
  <i class="fa fa-twitter" aria-hidden="true"></i> Twitter 
</button>

<button type="button" class="button social youtube">
  <i class="fa fa-youtube" aria-hidden="true"></i> Youtube 
</button>  
<button type="button" class="button social instagram">
  <i class="fa fa-instagram" aria-hidden="true"></i> Instagram 
</button>

<div class="clearfix"></div>
</div>
</div>
</section>

<footer>
  &copy; Copyright 2023 | All Rights Reserved
</footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
