
* {
	font-family: "Raleway", sans-serif !important;
}

header {
	background-color: #D7A184;
	padding: 5em 0;
}

header h1 {
	font-size: 4rem;
	text-align: center;
	font-weight: 500;
	color: #eee;
}

header h2 {
	font-size: 2.5rem;
	text-align: center;
	font-weight: 200;
	margin-top: -.9em;
	color: #eee;
}

.hero {
	background-color: #66796B;
	color: #eee;
	padding: 2em;
}

.hero h2 {
	text-align: center;
	background-color: ##66796B;
}

.hotelMission {
	padding: 2em;
}

.hotelMission h3  {
	font-weight: 500;
}

.bg1 {
	height: 500px;
	background-color: #D4C2AD;
	background-image: url('https://source.unsplash.com/1000x500/? boutique hotel');
	background-size: cover;
	background-attachment: fixed;
}

.bg2 {
	height: 500px;
	background-color: #EFDFCC;
	background-image: url('https://source.unsplash.com/1000x500/?vacation');
	background-size: cover;
	background-attachment: fixed;
}

.dark {
	background-color:#BA8E7A;
	padding:2em;
	color: #eee;
}

.light {
	background-color: #D7A184;
	padding:2em;
	color: #eee;
}
.contact-panel {
	padding: 2em;
}

.map {
	padding: 2em;
	background-color: #BA8E7A;
	color: #EEE;
}

.socialMedia {
	padding: 6em;
	background-color: #BA8E7A;
	color: #EEE;
}

.socialMedia h4 {
	text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #66796B;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #66796B;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
footer {
	background-color: #66796B;
	text-align: center;
	color: #eee;
	padding: 1em;
}

/* Medium and up */
@media screen and (min-width: 45em) {

}



